PORT=4000
MONGO_URI=mongodb+srv://admin:FuPqRcxI5loZhTKC@cluster0.aen8lop.mongodb.net/?appName=Cluster0=mongodb+srv://<TU_USUARIO>:<TU_CONTRASEÑA>@cluster0.mongodb.net/amedias_db?retryWrites=true&w=majority
JWT_SECRET=palabrasecretaparaamedias123